{
  "name": "helloworld-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "atlassian-connect-express": "^3.0.2",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "*",
    "morgan": "^1.6.1",
    "sequelize": "^4.38.0",
    "static-expiry": ">=0.0.5",
    "jugglingdb-sqlite3": "0.0.5",
    "urijs": "1.18.1",
    "async": "2.0.1"
  },
  "devDependencies": {
    "ngrok": "^4.3.1"
  }
}
